<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOPRAGMA KAISARPRAGMATIC V8.2.2</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000000">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: black;
            overflow-x: hidden;
            color: white;
        }
        .fire-background {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: -1;
            overflow: hidden;
        }
        .fireball {
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, orange, red);
            border-radius: 50%;
            animation: floatFire 3s linear infinite;
        }
        @keyframes floatFire {
            0% {
                transform: translateY(100vh) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) scale(2);
                opacity: 0;
            }
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        img.logo {
            width: 200px;
            height: 200px;
            margin-bottom: 2px;
            max-width: 100%;
        }
        marquee {
            color: lime;
            font-weight: bold;
            margin: 5px 0;
            font-size: 18px;
            text-shadow: 0 0 5px lime;
        }
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
            max-width: 700px;
        }
        /* Media query hanya untuk tombol-container-options */
        @media (max-width: 768px) {
            .btn-container.options {
                flex-direction: column;
                align-items: center;
            }
            .btn-container.options .btn {
                width: 60%; /* Ukuran yang tidak terlalu besar */
            }
        }
        .btn {
            position: relative;
            padding: 10px 20px;
            font-size: 16px;
            background: linear-gradient(45deg, orange, red);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 0 10px orange;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            transform: scale(1.05);
            background: linear-gradient(45deg, red, orange);
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            color: black;
            width: 100%;
            max-height: 205px; /* Tinggi untuk 5 item saja */
            overflow-y: auto; /* Tambahkan scrolling */
            z-index: 9999; /* Nilai z-index yang sangat tinggi */
            text-align: left;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            
            /* Sembunyikan scrollbar tetapi tetap bisa di-scroll */
            -ms-overflow-style: none;  /* Internet Explorer dan Edge */
            scrollbar-width: none;  /* Firefox */
        }
        /* Sembunyikan scrollbar untuk Chrome, Safari dan Opera */
        .dropdown::-webkit-scrollbar {
            display: none;
        }
        
        .btn.active {
            z-index: 9998; /* Memastikan button juga di atas elemen lain */
        }
        .btn.active .dropdown {
            display: block;
        }
        /* Styling untuk kategori (p tag) */
        .dropdown p {
            padding: 12px 10px;
            margin: 0;
            font-weight: bold;
            background: linear-gradient(45deg, #ff8c00, #ff4500); /* Gradient orange-merah */
            color: white;
            border-bottom: 2px solid #fff;
            border-top: 1px solid #fff;
            text-align: center;
            letter-spacing: 1px;
            pointer-events: none; /* Pastikan tidak bisa diklik */
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        .dropdown div {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            background-color: #fff;
        }
        .dropdown div:hover {
            background-color: #f0f0f0;
        }
        .link-input {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
            border: 2px solid orange;
            font-size: 16px;
        }
        .tutorial {
            position: fixed;
            top: 20%;
            left: 10%;
            right: 10%;
            background: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            animation: slide 0.5s ease-in-out infinite alternate;
            z-index: 9999;
            display: none; /* Hidden by default, will be shown by JS */
        }
        @keyframes slide {
            from { transform: translateX(-10px); }
            to { transform: translateX(10px); }
        }
        .tutorial-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        /* CSS tambahan untuk mengatasi masalah dropdown */
        .btn-container.options {
            position: relative; /* Memberikan konteks untuk absolute positioning */
        }
        .btn-container.options .btn {
            position: relative; /* Memastikan tombol memiliki konteks posisi */
            margin-bottom: 5px; /* Memberi jarak vertikal antar tombol */
        }

        /* Overlay styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            flex-direction: column;
        }
        
        .overlay-content {
            background: linear-gradient(to bottom, #1a1a1a, #000);
            border: 2px solid orange;
            border-radius: 15px;
            padding: 30px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            color: white;
            box-shadow: 0 0 30px rgba(255, 140, 0, 0.5);
        }
        
        .overlay-title {
            color: orange;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(255, 69, 0, 0.7);
        }
        
        .overlay-item {
            background: rgba(255, 69, 0, 0.2);
            border-radius: 8px;
            margin: 10px 0;
            padding: 12px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.3);
            border-left: 4px solid orange;
        }
        
        .overlay-question {
            font-size: 22px;
            margin: 25px 0 20px;
            color: lime;
            text-shadow: 0 0 8px lime;
            font-weight: bold;
        }
        
        .overlay-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
        }
        
        .overlay-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .btn-yes {
            background: linear-gradient(45deg, #00cc00, #009900);
            color: white;
            box-shadow: 0 0 15px rgba(0, 204, 0, 0.5);
        }
        
        .btn-yes:hover {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            transform: scale(1.05);
        }
        
        .btn-no {
            background: linear-gradient(45deg, #cc0000, #990000);
            color: white;
            box-shadow: 0 0 15px rgba(204, 0, 0, 0.5);
        }
        
        .btn-no:hover {
            background: linear-gradient(45deg, #ff0000, #cc0000);
            transform: scale(1.05);
        }
        
        .btn-ok {
            background: linear-gradient(45deg, #ff8c00, #ff4500);
            color: white;
            box-shadow: 0 0 15px rgba(255, 140, 0, 0.5);
        }
        
        .btn-ok:hover {
            background: linear-gradient(45deg, #ff4500, #ff8c00);
            transform: scale(1.05);
        }
        
        /* Hacking overlay styles */
        .hacking-overlay {
            background-color: rgba(0, 0, 0, 0.95);
        }
        
        .terminal {
            width: 80%;
            max-width: 600px;
            background: #000;
            border: 2px solid #00ff00;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            padding: 20px;
            text-align: left;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            overflow: hidden;
            position: relative;
        }
        
        .terminal-header {
            border-bottom: 1px solid #00ff00;
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        .terminal-content {
            height: 250px; /* Tinggi tetap */
            font-size: 14px;
            overflow-y: auto; /* Aktifkan scroll vertikal */
            padding-right: 10px; /* Ruang untuk scrollbar */
            line-height: 1.5;
            
            /* Sembunyikan scrollbar tetapi tetap bisa di-scroll */
            -ms-overflow-style: none;  /* Internet Explorer dan Edge */
            scrollbar-width: none;  /* Firefox */
        }
        
        /* Sembunyikan scrollbar untuk Chrome, Safari dan Opera */
        .terminal-content::-webkit-scrollbar {
            width: 5px;
        }
        
        .terminal-content::-webkit-scrollbar-track {
            background: rgba(0, 255, 0, 0.1);
        }
        
        .terminal-content::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 0, 0.5);
            border-radius: 5px;
        }
        
        .blink {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 49% {
                opacity: 1;
            }
            50%, 100% {
                opacity: 0;
            }
        }
        
        /* Progress bar */
        .progress-container {
            width: 100%;
            background-color: #1a1a1a;
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 20px;
            background: linear-gradient(to right, #ff0000, #ff8c00, #ffff00, #00ff00);
            width: 0%;
            transition: width 0.5s;
            text-align: center;
            line-height: 20px;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
        
        /* Terminal loading cursor */
        .cursor {
            display: inline-block;
            width: 8px;
            height: 15px;
            background-color: #00ff00;
            animation: cursor-blink 1s infinite;
            vertical-align: middle;
            margin-left: 2px;
        }
        
        @keyframes cursor-blink {
            0%, 49% {
                opacity: 1;
            }
            50%, 100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="fire-background" id="fireContainer"></div>

    <div class="container">
        <h3>VERSI 8.2.2</h3>
        <p>NEW UPDATE MAY 26, 2025</p>
        <img src="https://robopragma.boutique/images/logo.webp" alt="Logo" class="logo" />
        <marquee>HARAP GUNAKAN ROBOPRAGMA DENGAN HATI-HATI - DILARANG KERAS PENGUNAAN YANG BERLEBIHAN</marquee>

        <div class="btn-container">
            <button class="btn" onclick="window.open('https://bioqoo.com/pastijpdidepopertama')">DAFTAR</button>
            <button class="btn" onclick="window.open('https://bioqoo.com/pastijpdidepopertama')">Gunakan Via Hape</button>
        </div>

        <input type="text" class="link-input" id="gameLink" placeholder="TULIS ID ANDA" />

        <div class="btn-container options">
            <div class="btn" onclick="toggleDropdown(this)">PROVIDER GAME
                <div class="dropdown">
                    <div onclick="selectOption(event, this)">PG SOFT</div>
                    <div onclick="selectOption(event, this)">HABANERO</div>
                    <div onclick="selectOption(event, this)">SPADEGAMING</div>
                    <div onclick="selectOption(event, this)">JOKER GAMING</div>
                    <div onclick="selectOption(event, this)">PRAGMATIC PLAY</div>
                </div>
            </div>
            <div class="btn" onclick="toggleDropdown(this)">PILIHAN GAME
                <div class="dropdown">
                    <p>PG SOFT</p>
                    <div onclick="selectOption(event, this)">Lucky Neko</div>
                    <div onclick="selectOption(event, this)">Wild Bandito</div>
                    <div onclick="selectOption(event, this)">Mahjong Ways</div>
                    <div onclick="selectOption(event, this)">Mahjong Ways 2</div>
                    <div onclick="selectOption(event, this)">Wild Bounty Showdown</div>
                    <p>PRAGMATIC PLAY</p>
                    <div onclick="selectOption(event, this)">All Sugar Rush</div>
                    <div onclick="selectOption(event, this)">All Sweet Bonanza</div>
                    <div onclick="selectOption(event, this)">All Gates of Olympus</div>
                    <div onclick="selectOption(event, this)">All Starlight Princess</div>
                    <div onclick="selectOption(event, this)">Mahjong Wins 3 – Black Sc...</div>
                    <p>HABANERO</p>
                    <div onclick="selectOption(event, this)">Koi Gate</div>
                    <div onclick="selectOption(event, this)">Fire Rooster</div>
                    <div onclick="selectOption(event, this)">Fruity Mayan</div>
                    <div onclick="selectOption(event, this)">Ocean's Call</div>
                    <div onclick="selectOption(event, this)">Dragon Castle</div>
                    <p>JOKER GAMING</p>
                    <div onclick="selectOption(event, this)">Roma</div>
                    <div onclick="selectOption(event, this)">Sizzling Hot</div>
                    <div onclick="selectOption(event, this)">Egypt Queen</div>
                    <div onclick="selectOption(event, this)">Golden Dragon</div>
                    <p>SPADEGAMING</p>
                    <div onclick="selectOption(event, this)">ZEUS</div>
                    <div onclick="selectOption(event, this)">Candy Pop 2</div>
                    <div onclick="selectOption(event, this)">Ho Yeah Monkey</div>
                    <div onclick="selectOption(event, this)">Gold Panther Maxways</div>
                    <div onclick="selectOption(event, this)">Alchemy Quest Level Up</div>
                </div>
            </div>
            <div class="btn" onclick="toggleDropdown(this)">MODAL ANDA
                <div class="dropdown">
                    <div onclick="selectOption(event, this)">25.000</div>
                    <div onclick="selectOption(event, this)">40.000</div>
                    <div onclick="selectOption(event, this)">50.000</div>
                    <div onclick="selectOption(event, this)">75.000</div>
                    <div onclick="selectOption(event, this)">100.000</div>
                    <div onclick="selectOption(event, this)">150.000</div>
                    <div onclick="selectOption(event, this)">200.000</div>
                    <div onclick="selectOption(event, this)">250.000</div>
                    <div onclick="selectOption(event, this)">300.000</div>
                    <div onclick="selectOption(event, this)">500.000</div>
                    <div onclick="selectOption(event, this)">1.000.000</div>
                </div>
            </div>
            <div class="btn" onclick="toggleDropdown(this)">FITUR H4 CK
                <div class="dropdown">
                    <div onclick="selectOption(event, this)">Auto Wild</div>
                    <div onclick="selectOption(event, this)">Auto Sensa</div>
                    <div onclick="selectOption(event, this)">Hujan Wild</div>
                    <div onclick="selectOption(event, this)">Hujan Perkalian</div>
                    <div onclick="selectOption(event, this)">3 Scatter Hitam</div>
                    <div onclick="selectOption(event, this)">Booster autospin</div>
                </div>
            </div>
        </div>

        <button class="btn" onclick="confirmActivation()">AKTIFKAN</button>
    </div>
    
    <div id="confirmationOverlay" class="overlay">
        <div class="overlay-content">
            <div class="overlay-title">KONFIRMASI AKTIVASI</div>
            <div id="providerSelection" class="overlay-item">PROVIDER: -</div>
            <div id="gameSelection" class="overlay-item">GAME: -</div>
            <div id="modalSelection" class="overlay-item">MODAL: -</div>
            <div id="fiturSelection" class="overlay-item">FITUR: -</div>
            <div class="overlay-question">APAKAH PILIHAN ANDA SUDAH BENAR?</div>
            <div class="overlay-buttons">
                <button class="overlay-btn btn-yes" onclick="startHacking()">YA</button>
                <button class="overlay-btn btn-no" onclick="showErrorOverlay()">TIDAK</button>
            </div>
        </div>
    </div>
    
    <div id="errorOverlay" class="overlay">
        <div class="overlay-content">
            <div class="overlay-title">PERHATIAN!</div>
            <div class="overlay-question">APAKAH ADA YANG SALAH? AYO BETULKAN AGAR GACOR!</div>
            <div class="overlay-buttons">
                <button class="overlay-btn btn-ok" onclick="hideErrorOverlay()">OK</button>
            </div>
        </div>
    </div>
    
    <div id="hackingOverlay" class="overlay hacking-overlay">
        <div class="terminal">
            <div class="terminal-header">
                <div>ROBOPRAGMA KAISARPRAGMATIC V8.2.2</div>
                <div id="hackingTime">00:00:00</div>
            </div>
            <div class="terminal-content" id="terminalContent">
                > Initializing ROBOPRAGMA KAISARPRAGMATIC...<br>
                > Connecting to server...<br>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="hackingProgress">0%</div>
            </div>
        </div>
    </div>

    <script>
        let tutorialStep = 0;
        const tutorialSteps = [
            'PENTING!! Sebelum Mulai Permainan Copy Link Permainan dan Tempel di kolum link.',
            'Klik Tombol Provider Game Untuk Memilih Provider.',
            'Klik Tombol Pilihan Game Untuk Memilih Game.',
            'Klik Tombol Modal Untuk Menentukan Modal Anda.',
            'Klik Tombol FITUR GACOR untuk Menentukan Fitur Anda.',
            'Klik Tombol Aktifkan Untuk Memulai Perjalanan Anda.'
        ];
        
        // Untuk menyimpan pilihan
        let selections = {
            provider: "-",
            game: "-",
            modal: "-",
            fitur: "-"
        };

        // Tutorial overlay element (not in your original HTML, but implied by script)
        // Adding a placeholder for it, though it's never displayed in the provided code
        const tutorialElement = document.createElement('div');
        tutorialElement.id = 'tutorial';
        tutorialElement.className = 'tutorial';
        tutorialElement.innerHTML = `
            <p id="tutorial-text"></p>
            <div class="tutorial-buttons">
                <button onclick="nextTutorial()">NEXT</button>
                <button onclick="skipTutorial()">SKIP</button>
            </div>
        `;
        document.body.appendChild(tutorialElement);
        // Initial tutorial display (if desired, uncomment this)
        // document.getElementById('tutorial-text').innerText = tutorialSteps[0];
        // tutorialElement.style.display = 'block';


        function nextTutorial() {
            tutorialStep++;
            if (tutorialStep < tutorialSteps.length) {
                document.getElementById('tutorial-text').innerText = tutorialSteps[tutorialStep];
            } else {
                document.getElementById('tutorial').style.display = 'none';
            }
        }

        function skipTutorial() {
            document.getElementById('tutorial').style.display = 'none';
        }

        function toggleDropdown(button) {
            // Tutup dropdown lain yang sedang terbuka
            document.querySelectorAll('.btn').forEach(b => {
                if (b !== button) b.classList.remove('active');
            });
            button.classList.toggle('active');
        }

        function selectOption(event, element) {
            // Hentikan event bubbling agar tidak memicu event handler lain
            event.stopPropagation();
            
            // Pastikan elemen yang diklik adalah div, bukan p (kategori)
            if (element.tagName.toLowerCase() === 'p') {
                return; // Jangan melakukan apa-apa jika elemen adalah p (kategori)
            }
            
            const btn = element.closest('.btn');
            const optionText = element.innerText;
            const buttonText = btn.childNodes[0].nodeValue.trim();
            
            // Simpan pilihan berdasarkan tipe tombolnya
            if (buttonText.includes("PROVIDER")) {
                selections.provider = optionText;
            } else if (buttonText.includes("PILIHAN GAME")) {
                selections.game = optionText;
            } else if (buttonText.includes("MODAL")) {
                selections.modal = optionText;
            } else if (buttonText.includes("FITUR")) {
                selections.fitur = optionText;
            }
            
            // Dapatkan node teks pertama dari tombol
            let textNode = null;
            for (let i = 0; i < btn.childNodes.length; i++) {
                if (btn.childNodes[i].nodeType === 3) { // Node teks
                    textNode = btn.childNodes[i];
                    break;
                }
            }
            
            if (textNode) {
                textNode.nodeValue = buttonText.split(':')[0] + ': ' + optionText;
            }
            
            // Tutup dropdown dengan eksplisit
            setTimeout(function() {
                btn.classList.remove('active');
            }, 0);
        }

        function confirmActivation() {
            // Perbarui teks overlay dengan pilihan
            document.getElementById('providerSelection').innerText = 'PROVIDER: ' + selections.provider;
            document.getElementById('gameSelection').innerText = 'GAME: ' + selections.game;
            document.getElementById('modalSelection').innerText = 'MODAL: ' + selections.modal;
            document.getElementById('fiturSelection').innerText = 'FITUR: ' + selections.fitur;
            
            // Tampilkan overlay konfirmasi
            document.getElementById('confirmationOverlay').style.display = 'flex';
        }
        
        function showErrorOverlay() {
            // Sembunyikan overlay konfirmasi
            document.getElementById('confirmationOverlay').style.display = 'none';
            // Tampilkan overlay error
            document.getElementById('errorOverlay').style.display = 'flex';
        }
        
        function hideErrorOverlay() {
            // Sembunyikan overlay error
            document.getElementById('errorOverlay').style.display = 'none';
        }
        
        function startHacking() {
            // Sembunyikan overlay konfirmasi
            document.getElementById('confirmationOverlay').style.display = 'none';
            // Tampilkan overlay hacking
            document.getElementById('hackingOverlay').style.display = 'flex';
            
            // Simulasi proses hacking
            const link = document.getElementById('gameLink').value || 'default-server';
            const terminal = document.getElementById('terminalContent');
            const progressBar = document.getElementById('hackingProgress');
            const timeElement = document.getElementById('hackingTime');
            
            let progress = 0;
            let seconds = 0;
            
            // Array pesan hacking
            const hackingMessages = [
                `> Mengakses server game ${selections.provider}...`,
                `> Mencari kelemahan pada ${selections.game}...`,
                "> Mengalihkan algoritma RNG...",
                `> Memasang ${selections.fitur} ke sistem...`,
                `> Menyuntikkan modal ${selections.modal}...`,
                "> Mengakali sistem keamanan...",
                "> Memalsukan ID Pemain...",
                "> Memodifikasi tabel pembayaran...",
                "> Membuat jalur khusus untuk pemain...",
                `> Memastikan ${selections.fitur} berjalan maksimal...`,
                "> Memasang pengalih perhatian operator...",
                "> Menghapus jejak akses...",
                "> Menyempurnakan hasil modifikasi...",
                `> Server ${selections.provider} telah berhasil disusupi!`,
                `> TURBOPRAGMA500 berhasil diaktifkan untuk ${selections.game}!`,
                "> Anda akan mendapatkan keuntungan maksimal!",
                "> Merayakan kesuksesan!",
                "> Verifikasi sistem..."
            ];
            
            // Tambahkan kursor berkedip di akhir teks awal
            terminal.innerHTML += '<span class="cursor"></span>';
            
            // Timer untuk waktu
            const timer = setInterval(() => {
                seconds++;
                const hours = Math.floor(seconds / 3600).toString().padStart(2, '0');
                const minutes = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
                const secs = (seconds % 60).toString().padStart(2, '0');
                timeElement.innerText = `${hours}:${minutes}:${secs}`;
            }, 1000);
            
            // Fungsi untuk menambahkan pesan dan melakukan scroll otomatis
            function addMessage(message) {
                // Hapus kursor dari teks sebelumnya
                terminal.innerHTML = terminal.innerHTML.replace('<span class="cursor"></span>', '');
                
                // Tambahkan pesan baru dengan kursor
                terminal.innerHTML += message + '<span class="cursor"></span><br>';
                
                // Auto-scroll ke bawah
                terminal.scrollTop = terminal.scrollHeight;
            }
            
            // Interval untuk progress bar dan pesan
            const interval = setInterval(() => {
                progress += Math.floor(Math.random() * 3) + 1;
                if (progress > 100) progress = 100;
                
                progressBar.style.width = progress + '%';
                progressBar.innerText = progress + '%';
                
                // Tambahkan pesan baru berdasarkan progress
                const messageIndex = Math.floor((progress / 100) * hackingMessages.length);
                if (messageIndex < hackingMessages.length && messageIndex >= 0) {
                    // Tambahkan sedikit delay sebelum menampilkan pesan baru
                    setTimeout(() => {
                        addMessage(hackingMessages[messageIndex]);
                    }, Math.random() * 200);
                }
                
                if (progress === 100) {
                    clearInterval(interval);
                    
                    // Hapus kursor dari teks sebelumnya
                    terminal.innerHTML = terminal.innerHTML.replace('<span class="cursor"></span>', '');
                    
                    // Tampilkan pesan akhir dengan animasi mengetik
                    setTimeout(() => {
                        addMessage("> Proses selesai! Mengalihkan ke game...");
                        
                        // Set timer untuk redirect
                        clearInterval(timer);
                        setTimeout(() => {
                            window.location.href = 'https://bioqoo.com/pastijpdidepopertama';
                        }, 2000);
                    }, 1000);
                }
            }, 400);
        }

        function createFireballs() {
            const container = document.getElementById('fireContainer');
            setInterval(() => {
                const fire = document.createElement('div');
                fire.className = 'fireball';
                fire.style.left = Math.random() * window.innerWidth + 'px';
                container.appendChild(fire);
                setTimeout(() => fire.remove(), 3000);
            }, 200);
        }
        createFireballs();

        // Tambahkan event listener untuk menutup dropdown saat klik di luar
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.btn')) {
                document.querySelectorAll('.btn').forEach(btn => {
                    btn.classList.remove('active');
                });
            }
        });
    </script>
    
    <script>
        // --- Bagian JavaScript untuk deteksi DevTools (catatan: tidak direkomendasikan untuk produksi) ---
        // Anda sudah memiliki kode ini, saya menyertakannya kembali di sini.
        // Fungsi untuk mengarahkan ke halaman Google saat ada upaya inspeksi
        function redirectOnDevTools() {
            window.location.href = 'https://www.icegif.com/wp-content/uploads/2023/02/icegif-1692.gif';
        }

        // 1. Menonaktifkan Klik Kanan (Context Menu)
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            redirectOnDevTools();
        });

        // 2. Menonaktifkan Shortcut Keyboard untuk Inspect Element, View Source, Copy
        document.addEventListener('keydown', function(e) {
            // Menonaktifkan F12
            if (e.key === 'F12') {
                e.preventDefault();
                redirectOnDevTools();
            }
            // Menonaktifkan Ctrl+Shift+I (Inspect Element Chrome/Edge)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
                redirectOnDevTools();
            }
            // Menonaktifkan Ctrl+Shift+J (Console Chrome/Edge)
            if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                e.preventDefault();
                redirectOnDevTools();
            }
            // Menonaktifkan Ctrl+U (View Source)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
                redirectOnDevTools();
            }
            // Menonaktifkan Ctrl+C (Copy)
            if (e.ctrlKey && e.key === 'c') {
                e.preventDefault();
                redirectOnDevTools();
            }
        });

        // 3. Menonaktifkan Copy (Tambahan, untuk seleksi teks)
        document.addEventListener('copy', function(e) {
            e.preventDefault();
            redirectOnDevTools();
            // Anda bisa mengatur data clipboard ke string kosong atau pesan tertentu
            e.clipboardData.setData('text/plain', 'Menyalin tidak diizinkan!');
        });

        // 4. Mencegah drag-and-drop gambar (opsional)
        document.addEventListener('dragstart', function(e) {
            e.preventDefault();
        });

        // 5. Mencegah pemilihan teks
        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });

        // 6. Deteksi Developer Tools (lebih canggih, namun masih bisa ditembus)
        // Bagian ini dikomentari di kode Anda, dan sebaiknya tetap demikian untuk menghindari masalah.
        /*
        (function() {
            var threshold = 160; // Adjust as needed
            var devtools = {
                open: false,
                orientation: null
            };
            var checkDevtools = function() {
                var widthThreshold = window.outerWidth - window.innerWidth > threshold;
                var heightThreshold = window.outerHeight - window.innerHeight > threshold;
                var orientation = widthThreshold ? 'vertical' : 'horizontal';

                if (!(heightThreshold && widthThreshold) &&
                ((window.outerHeight - window.innerHeight) > (200) || (window.outerWidth - window.innerWidth) > (200))
                ) {
                    devtools.open = true;
                    devtools.orientation = orientation;
                    redirectOnDevTools(); // Arahkan ke Google
                } else {
                    devtools.open = false;
                    devtools.orientation = null;
                }
            };
            setInterval(checkDevtools, 500); // Cek setiap 0.5 detik
        })();
        */
    </script>
    
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(err => {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>

</body>
</html>